[DEFINE s "toiswcbphfmdrelnagukvyjqzx"]
[DEFINE l "etaoinshrdlucmfwypvbgkjqxz"]
[DEFINE length [RANDINT 3 9]]
[DEFINE x [MATH 26 ^ 0.5]]
[DEFINE c1 [INDEX [VAR s] [FLOOR [MATH [RANDOM 0 [VAR x]] ^ 2]]]]
[DEFINE c2 [INDEX [VAR l] [FLOOR [MATH [RANDOM 0 [VAR x]] ^ 2]]]]
[DEFINE c3 [INDEX [VAR l] [FLOOR [MATH [RANDOM 0 [VAR x]] ^ 2]]]]
[DEFINE c4 [IF [COMPARE [VAR length] > 3] [INDEX [VAR l] [FLOOR [MATH [RANDOM 0 [VAR x]] ^ 2]]] ""]]
[DEFINE c5 [IF [COMPARE [VAR length] > 4] [INDEX [VAR l] [FLOOR [MATH [RANDOM 0 [VAR x]] ^ 2]]] ""]]
[DEFINE c6 [IF [COMPARE [VAR length] > 5] [INDEX [VAR l] [FLOOR [MATH [RANDOM 0 [VAR x]] ^ 2]]] ""]]
[DEFINE c7 [IF [COMPARE [VAR length] > 6] [INDEX [VAR l] [FLOOR [MATH [RANDOM 0 [VAR x]] ^ 2]]] ""]]
[DEFINE c8 [IF [COMPARE [VAR length] > 7] [INDEX [VAR l] [FLOOR [MATH [RANDOM 0 [VAR x]] ^ 2]]] ""]]
[CONCAT "I kin the word **" [VAR c1] [VAR c2] [VAR c3] [VAR c4] [VAR c5] [VAR c6] [VAR c7] [VAR c8] "**."]
Ping woooowoooo if the result is a real word. These words use common letters more frequently.