[DEFINE thing [ARRAY "Hello" "World" "!"]]
[DEFINE thingLen 3]
[DEFINE i 0]
[IF [COMPARE [VAR i] < [VAR thingLen]] [INDEX [VAR thing] [VAR i]] ""]
[DEFINE i [MATH [VAR i] + 1]]
[IF [COMPARE [VAR i] < [VAR thingLen]] [INDEX [VAR thing] [VAR i]] ""]
[DEFINE i [MATH [VAR i] + 1]]
[IF [COMPARE [VAR i] < [VAR thingLen]] [INDEX [VAR thing] [VAR i]] ""]
[DEFINE i [MATH [VAR i] + 1]]
[IF [COMPARE [VAR i] < [VAR thingLen]] [INDEX [VAR thing] [VAR i]] ""]
[DEFINE i [MATH [VAR i] + 1]]
[IF [COMPARE [VAR i] < [VAR thingLen]] [INDEX [VAR thing] [VAR i]] ""]
[DEFINE i [MATH [VAR i] + 1]]

