#define LEN(x)  (sizeof(x) / sizeof((x)[0]))
#include <iostream>
#include <cstring>
#include <random>
#include <cstdlib>
#include <ctime>

// Is ctxt because you can't have C files in a folder with cgo

int ipow(int base, int exp)
{
  int result = 1;
  for (;;)
  {
      if (exp & 1)
          result *= base;
      exp >>= 1;
      if (!exp)
          break;
      base *= base;
  }

  return result;
}

float frand() {
  return (float)rand()/(float)(RAND_MAX);
}

int bool2int(bool val) {
  return val;
}

int main(int argc, char *argv[]) {
  srand(time(NULL));
content: ;
}